from random import randint
somme=100

while somme>0:
    print("vous disposez de ",somme," $")
    mise=int(input("votre mise?"))
    choix=int(input("votre choix?))
    pick=randint(0,50)
    print("la roulette donne ",pick)
    if choix==pick:
        print("vous gagnez ", mise*3," $")
        somme+=mise*3
    elif choix%2==0 and pick%2==0:
        print("vous gagnez ",mise/2," $")
        somme+=mise/2
    elif choix%2=!0 and pick%2=!0:
        print("vous gagnez ",mise/2," $")
        somme+=mise/2
    else:
        print("vous perdez ",mise," $")
        somme-=mise
        
    
